<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #19B3D3;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #0B87A6;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
      overflow-y: auto; /* Enable vertical scrolling */
      overflow-x: hidden; /* Prevent horizontal scrolling */
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #19B3D3;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 200px;margin-top: 17px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>SCHL SYSTEM</h3>
    </div>
    <div class="right_area">
      <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="logout_btn">Logout</button>
      </form>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>

      <img src="{% static "image/admin.png" %}" class="profile_image" alt="">
      <h4>Admin</h4>

    </center>

    <a href="/admin-dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/admin-classes"><i class="fas fa-book"></i><span>Classes</span></a>
    <a href="{% url 'configurations' %}"><i class="fas fa-cogs"></i><span>Configurations</span></a>
    <a href="{% url 'admin-teachers' %}"><i class="fas fa-chalkboard-teacher"></i><span>Teachers</span></a>
    <a href="{% url 'admin-students' %}"><i class="fas fa-users"></i><span>Students</span></a>
    <a href="{% url 'manage_academic_years' %}"><i class="fas fa-user-plus"></i><span>Enroll Students</span></a>
    <a href="{% url 'student-fees' %}"><i class="fas fa-money-bill-alt"></i><span>Student Fees</span></a>
    <a href="{% url 'fees_records' %}"><i class="fas fa-file-invoice-dollar"></i><span>Fees Records</span></a>
    <a href="/assessments/"><i class="fas fa-file-alt"></i><span>Assessments</span></a>
    <a href="/exam-results"><i class="fas fa-file-alt"></i><span>Exam Results</span></a>
    <a href="{% url 'admin_marked_students_tests' %}"><i class="fas fa-file-alt"></i><span>Test Results</span></a>
    <a href="{% url 'configurations' %}"><i class="fas fa-cogs"></i><span>Configurations</span></a>
    <a href="{% url 'configurations' %}"><i class="fas fa-cogs"></i><span>Configurations</span></a>
  
  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
    {% include "quiz/footer.html" %}
  </div>
  <!--content end-->
</body>

</html>

<!--
 <div class="right_area">
      <a href="/logout" class="logout_btn">Logout</a>
    </div>

    <div class="right_area">
      <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="logout_btn">Logout</button>
      </form>
    </div>

    -->